options vfio-pci ids=1002:1638,1002:1637,10de:2504,10de:228e disable_vga=1
# options vfio-pci ids=10de:2504,10de:228e
softdep amdgpu pre: vfio-pci
softdep radeon pre: vfio-pci
softdep snd_hda_intel pre: vfio-pci
softdep vfio-pci pre: vendor-reset
